{
  "name": "kindred",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "@typeform/embed": "^0.5.2",
    "detect-browser": "^2.0.0",
    "flickity": "^2.0.10",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-burger-menu": "^2.2.3",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-media": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-typeform-embed": "git+https://github.com/trandromeda/react-typeform-embed.git"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "proxy": "http://localhost:9001"
}
